{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "reveal": "silent",
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "reveal": "never",
        "clear": false
      },
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true
    },
    {
      "label": "compile-extension",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$tsc"
    }
  ]
}